:root {
    --primary-color: #f08932;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.fas {
    margin-left: 20px;
    color: var(--primary-color);
}

header nav {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 1024px;
   padding: 20px 0 20px 0;
}

ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

a {
    list-style: none;
    text-decoration: none;
    color: #333;
}

a:hover {
    color: var(--primary-color);
}

.cover-pic {
    width: 100%;
    height: 95vh;
}

.modal {
    position: absolute;
    background-color: #fff;
    color: #333;
    width: 600px;
    height: 300px;
    z-index: 2;
    margin-top: -400px;
    margin-left: 75px;
    border: none;
    border-radius: 5px;
}

.modal i {
    margin-right: 5px;
}

.btn {
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin-left: 200px;
    margin-top: 70px;
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.modal h2 {
    margin-left: 80px;
    margin-top: 10px;
    font-size: 16px;
}

.modal h2:nth-child(1) {
    margin-top: 20px;
}

.caption {
    margin-left: 50px;
    margin-top: 50px;
    font-size: 24px;
    padding-right: 10px;
}

.all-post {
     background-color: #f1f1f1; 
    width: 1000px;
    height: 1000px;
    min-height: 100vh;
    margin-top: 200px;
}

.all-post h1 {
    font-size: 36px;
    margin-left: 80px;
    margin-bottom: 95px;
}

.post {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    height: 300px;
    width: 800px;
    margin-bottom: 60px;
}

.post i {
    margin-right: 5px;
}

.img {
    width: 300px;
}

.fa-user {
    margin-left: 1px;
}

.post h3 {
    margin-left: 110px;
    margin-bottom: 5px;
}

.user {
    margin-top: -40px;
}